#version=RHEL8
%pre --log=/mnt/sysimage/ks-pre.log
set -x

# minimum size of hard drive needed specified in GIGABYTES
MINSIZE=900

# pick the first drive that is not removable and is over MINSIZE
DIR="/sys/block"
ROOTDRIVE=""

# /sys/block/*/size is in 512 byte chunks
DIR="/sys/block"
for DEV in nvme0n1 sda sdb sdc sdd hda hdb; do
    if [ -d $DIR/$DEV ]; then
        REMOVABLE=`cat $DIR/$DEV/removable`
        if (( $REMOVABLE == 0 )); then
            echo $DEV
            SIZE=`cat $DIR/$DEV/size`
            GB=$(($SIZE/2**21))
            if [ $GB -gt $MINSIZE ]; then
                echo "$(($SIZE/2**21))"
                if [ -z $ROOTDRIVE ]; then
                    ROOTDRIVE=$DEV
                fi
            fi
        fi
    fi
done

echo "ROOTDRIVE=$ROOTDRIVE"
if [ "$ROOTDRIVE" = "" ]; then
    ROOTDRIVE="sda"
fi

cat << EOF > /tmp/part-include
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=$ROOTDRIVE

# Partition clearing information
#ignoredisk --only-use=nvme0n1
clearpart --all --initlabel --drives=$ROOTDRIVE

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=$ROOTDRIVE --size=1024
part pv.3072 --fstype="lvmpv" --ondisk=$ROOTDRIVE --size=916720
part /boot/efi --fstype="efi" --ondisk=$ROOTDRIVE --fsoptions="umask=0077,shortname=winnt" --size=600
volgroup cs_suite --pesize=4096 pv.3072
logvol swap --fstype="swap" --size=31973 --name=swap --vgname=cs_suite
logvol / --fstype="xfs" --size=40960 --name=root --vgname=cs_suite
logvol /home --fstype="xfs" --size=10240 --name=home --vgname=cs_suite
logvol /opt/UiPathAutomationSuite --fstype="xfs" --size=10240 --name=opt_UiPathAutomationSuite --vgname=cs_suite
logvol /var/lib/rancher --fstype="xfs" --size=194560 --name=var_lib_rancher --vgname=cs_suite
logvol /var/lib/rancher/rke2/server/db --fstype="xfs" --size=16384 --name=rke2_server_db --vgname=cs_suite
logvol /var/lib/kubelet --fstype="xfs" --size=57344 --name=var_lib_kubelet --vgname=cs_suite
logvol /datadisk --fstype="xfs" --size=524288 --name=datadisk --vgname=cs_suite
EOF

%end

# Use graphical install
graphical
# Install in text mode instead
#text

# Installed packages
%packages
@^graphical-server-environment
kexec-tools
git

%end

# Run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
#keyboard --xlayouts='au'
keyboard --xlayouts='us'

# System language
#lang en_AU.UTF-8
lang en_US.UTF-8

# System timezone
timezone Australia/Sydney --isUtc --nontp

# Use CDROM installation media
cdrom

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Account passwords
rootpw --iscrypted $6$yu9ca8kjJ/vCmQ3d$yoa0ohBPTe6ica7lvpHCgyi45QtIHqMXa3oh82lv8tuoMgK2IoL8tixSzsyWGCpekuj5Q8fhz3Mfb8LfNkFYQ0
#user --groups=wheel --name=admin --gecos="admin" --iscrypted --password=$6$TaGka4uOSlLtrwlC$agZZx9X3nkYcu/QjBjn7LMfj8F7GmUKyutjhdHXGQ64nuYH3SlQ2AQHouoD2XGyMmC7t6Bf.LhCpcs1iSvcob.

# Include the partitioning logic from the pre section
%include /tmp/part-include

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=localhost.localdomain

# Kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Reboot the system
reboot